<!-- <!Doctype Html>
<Html>

<Head>
    <Title>
        Make a Navigation Bar
    </Title>
    <style type="text/css">
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }
    </style>
</Head> -->

<!-- <Body>
    <header>
        <nav>
            <ul>
                <div>
                <li>
                    <a routerLink="login"> LOGIN </a>
                    <router-outlet></router-outlet>
                </li>
            </div>
            <div>
                <a type="submit" (click)="Logout()"> Logout</a>

                <router-outlet></router-outlet>
            </div>
                
                
            </ul>
        </nav>
    </header>
</Body> -->

    <!-- <div style="display: flex; flex-direction: column;"  class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
        <nav>
    <ul class="navbar-nav flex-grow-1" style="display: flex; flex-direction: row;">
        <div>  
                <li><a routerLink="/batch">Batch</a></li>
        </div>
        <div>
            <li><a routerLink="/course">Course</a></li>

        </div>
        <div>
            <li><a routerLink="/registration">Registration</a></li>

        </div>
        <div>
            <li><a routerLink="/login">Login</a></li>

        </div>
    </ul>
</nav>
<router-outlet></router-outlet>
</div> -->

<body>
    
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img src="https://www.hindustanuniv.ac.in/assets/images/hits_emblem.png" width="60" height="50" />
      <h4 style="color:rgb(0, 0, 0);font:bold;">Hindustan Students Management System   </h4>
      <div style="margin-left: 80px;" class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">

            <li><a  style="color: black;font-size: larger;" routerLink="/home">home</a></li>
                <li ><a style="color: black;font-size: larger;" routerLink="/batch">Batch</a></li>
                <li><a  style="color: black;font-size: larger;" routerLink="/course">Course</a></li>
                <li><a  style="color: black;font-size: larger;" routerLink="/registration">Registration</a></li>
                
          <li>
            <span style="color: darkmagenta;">{{username}}</span>
          </li>
          <li class="navbar-nav">
            <button class="nav-link active " aria-current="page" (click)="Logout()" style="color: rgb(219, 13, 68);">LOGOUT</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
  <router-outlet></router-outlet>